<!DOCTYPE HTML>
{% load static %}
<html>
</head>
<!--<img src="{% static  "static/img/project1.png" %}" alt="My image">-->

<body id="fondo" style="background-image: url('{% static "static/img/fondo2.jpg"%}')" ;>
	<div class="header">
		<center>
			<h1 style="font-style: italic">Tienda Videojuegos Online</h1>
		</center>
		<center>
			<h2 style="font-style: italic">Tu tienda especializada en los ultimos juegos del mercado</h2>
		</center>
	</div>

	<div class="card-deck">


		<div class="card border-dark mb-3" style="min-width: 20rem; margin-top:3%;">

			<div class="card-body text-dark">

				<center><a href="{% url 'project_index' %}"><button
							style="background-color: #31293800; color: white;  width:170px; height:125px'" type="button"
							class="btn btn-primary btn-lg btn-block">Catalogo</button></a></center>
				</a></center>
			</div>
		</div>
</body>


</html>