{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
            <body id="fondo" style="background-image: url('{% static "static/img/fondo2.jpg"%}')";>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <a href="{% url 'home' %}">
            <center><h1>Tienda online juegos</h1></center>
    </a>
<div class="row">
{% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static project.imagen %}" style=" width: auto ; height: 450px;">
            <div class="card-body">
                <h5 class="card-title">{{ project.titulo }}</h5>
                <p class="card-text">{{ project.descripcion }}</p>
                <a href="{% url 'project_detail' project.pk %}"
                   class="btn btn-primary">
                    Descripción
                </a>
            </div>
        </div>
    </div>
</body>
    {% endfor %}
</div>
</html>
{% endblock %}