{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
    
        <body id="fondo" style="background-image: url('{% static "static/img/fondo2.jpg"%}')";>
        <div>
                <h2><a href="{% url 'project_index' %}"> Menu </a></h2>
        </div>
        <h1 style="margin-left: 10%;">{{ project.titulo }}</h1>
        <div  style="margin-top:5%">
            <div style="float: left;">
                <img src="{% static project.imagen %}" style="margin-left: 2%; ">
            </div>
            <div style="float: right;>
                <div style="margin-left: 5%">
                <p style="font-size:2em;">Titulo del juego:{{ project.titulo }}</p>
                <p style="font-size:2em;">Descripcion:{{ project.descripcion }}</p>
                <p style="font-size:2em;">Desarrollador del juego:{{ project.autor }}</p>
                <p style="font-size:2em;">Precio:{{ project.precio }}</p>
                <br>
                
               <input type="button" style="background-color: whitesmoke; font-size: 25px;margin-bottom: 2%; opacity: 0.5; color: #000 "   value="Añadir al carrito:  🛒">
            </div>
            </div>
        </div>
        <center><div style="margin-top: 28%; ">
            <h2 style="font-size: xx-large;">Registrate en nuestra web para más novedades</h2>
        <p>Usuario: <input type="text" name="usuario" maxlength="20"></p>

        <p>Contraseña: <input type="password" name="password" minlength="6"></p>
        <form method="post" >
            <p>
                <label for="pais">¿En qué país vives?</label><br/>
                <select name="pais" id="pais">
                    <optgroup label="Europa">
                        <option value="reinounido">Reino Unido</option>
                        <option value="francia">Francia</option>
                        <option value="espana">España</option>
                        <option value="italia">Italia</option>
                        <option value="alemania">Alemania</option>
                        <option value="polonia">Polonia</option>
                        <option value="portugal">Portugal</option>
                    </optgroup>
                    <optgroup label="América">
                        <option value="estadosunidos">Estados Unidos</option>
                        <option value="canada">Canadá</option>
                    </optgroup>
                    <optgroup label="Asia">
                        <option value="china">China</option>
                        <option value="japon">Japón</option>
                        <option value="coreasur">Corea del Sur</option>
                    </optgroup>
                </select>
            </p>
            Correo electronico:
            <input type="email" ></code>
         </form>
         <input type="button" style="background-color: whitesmoke; font-size: 25px;margin-bottom: 2%; opacity: 0.5; color: #000 "   value="Registrarse 📝">
    </center>
    </div>
    </body>
        </html>      
{% endblock %}